set default=0
set timeout=5
set root=(hd0,1)
set prefix=(hd0,1)/boot/grub

menuentry "Arch Linux" {
    set root=(hd0,1)
    linux /boot/vmlinuz-linux root=/dev/sda1 ro
    initrd /boot/initramfs-linux.img
}
menuentry "Windows 10" {
    set root=(hd0,1)
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "DiagnosticOS" {
    set root=(hd0,1)
    linux /boot/vmlinuz-linux root=/dev/sda1 ro quiet
    initrd /boot/initramfs-linux.img
}